{
  "name": "docs-vault",
  "version": "0.1.0",
  "description": "Three skills for a project's docs/ Obsidian vault: init bootstraps it, recall reads it, and record writes it. The vault keeps a dated, append-only journal with #decision and #todo tags, and leaves everything else to the project's Conventions.md. Requires kepano/obsidian-skills.",
  "author": {
    "name": "ewilazarus"
  },
  "license": "MIT",
  "keywords": [
    "obsidian",
    "docs",
    "journal",
    "runbooks",
    "conventions"
  ]
}
